DEBUG=True
EMAIL_HOST_PASSWORD="33D01D2E301BB490BECBBB3D629C7FD9EB0E"
DEFAULT_FROM_EMAIL="admin@shineintutoring.com"
STRIPE_SECRET_KEY='sk_test_51LhNqTGGyA5oEWhjmcv64hfYi7TgQnxUnZHmWautAnFr9yTpuvMlO8qFoBYlmJcgwspiTLXaMvRQECs3qzSr4fgA008TCBj05q'
STRIPE_PUBLISHABLE_KEY='pk_test_51LhNqTGGyA5oEWhjXlTZpwL99PIaKE4fBRiAYhVewlAMkcEn0LbFogBJzT3thL3ZWxvMuRF2eauWC4aTT9stCuY900I6kpD0jd'