DEBUG=True
EMAIL_HOST_PASSWORD="33D01D2E301BB490BECBBB3D629C7FD9EB0E"
DEFAULT_FROM_EMAIL="admin@shineintutoring.com"
STRIPE_SECRET_KEY='sk_test_51PeVtw2KogrwtXB977sEYS1ufFMRKGjTkBuzPM5lQOmHG2J9PxQ5RZnkxEbwyYs2Sbkn03ll5ebgf9qxsx83ymkU00haE2HxmZ'
STRIPE_PUBLISHABLE_KEY='pk_test_51PeVtw2KogrwtXB9AL6t6yC8aQAxNjgmF0QVOaskeqnktiDqFYQRjuTYpL8Iy7tKFLmQhvEdnh2f9Lq7cyPREQYK00Dfv4LFDo'